# documentsServices

./: HarnessConfig.dtd  pom.xml
src/main/java/com/quintiles/biibexport/harness/: PhlexViewServiceImpl.java
src/main/java/com/quintiles/biibexport/util/: Constants.java  DatabaseUtil.java  ErrorResponseHandlerUtil.java  GenerateTokenMD5.java  InCounterInterceptor.java  LoadDBServletContextListener.java  OutCounterInterceptor.java  ValidateSessionToken.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: dbconfig.properties  logback.xml
src/main/webapp/WEB-INF/resources/wsdl/: ExternalIntegration.wsdl
src/test/: ErrorHandlingResponse.csv  HarnessConfig.xml  Simvastatin_Study.doc  Simvastatin_Study.txt  users.cfg
src/test/java/com/quintiles/biibexport/harness/: BaseTest.java  LoginTest.java  LogoutTest.java  SessionExpiryTest.java  Submit2DocumentTest.java  Submit3DocumentTest.java  SubmitDocumentMetadataTest.java  SubmitDocumentTest.java
