server.database=file:testharness_db;hsqldb.default_table_type=cached;sql.enforce_names=true;ifexists=false;create=true;user=dbusername;password=dbpassword
server.dbname=testharness_db
server.user=dbusername
server.password=dbpassword
server.connectionurl=jdbc:hsqldb:testharness_db
server.jdbcdriver=org.hsqldb.jdbc.JDBCDriver